# Configurações do banco de dados
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD= 

# Configurações de e-mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
RECIPIENT_EMAIL=

# Configurações do JWT
JWT_SECRET=

# Outras configurações
APP_PORT=3000